1A78- FF FF 00 00 FF FF 00 00 :FC
1A80- FF FF 00 00 FF FF 00 00 :FC
1A88- FF FF 00 00 FF FF 00 00 :FC
1A90- FF FF 00 00 FF FF 00 00 :FC
1A98- FF FF 00 00 FF FF 00 00 :FC
1AA0- FF FF 00 00 FF FF 00 00 :FC
1AA8- FF FF 00 00 FF FF 00 00 :FC
1Ab0- FF FF 00 00 FF FF 00 00 :FC
1Ab8- FF FF 00 00 FF FF 00 00 :FC
1AC0- FF FF 00 00 FF FF 00 00 :FC
1AC8- FF FF 00 00 FF FF 00 00 :FC
1Ad0- FF FF 00 00 FF FF 00 00 :FC
1Ad8- FF FF 00 00 FF FF 00 00 :FC
1AE0- FF FF 00 00 FF FF 00 00 :FC
1AE8- FF FF 00 00 FF FF 00 00 :FC
1AF0- FF FF 00 00 FF FF 00 00 :FC
1AF8- FF FF 00 00 FF FF 00 00 :FC
1b00- FE FE FE FE FE FE FE FE :F0
1b08- FE FE FE FE FE FE FE FE :F0
1b10- FE FE FE FE FE FE FE FE :F0
SUM E9 E9 FA FA E9 E9 FA FA :8C
1b18- FE FE FE FE FE FE FE FE :F0
1b20- FE FE FE FE FE FE FE FE :F0
1b28- FE FE FE FE FE FE FE FE :F0
1b30- FE FE FE FE FE FE FE FE :F0
1b38- FE FE FE FE FE FE FE FE :F0
1b40- FE FE FE FE FE FE FE FE :F0
1b48- FE FE FE FE FE FE FE FE :F0
1b50- FE FE FE FE FE FE FE FE :F0
1b58- FE FE FE FE FE FE FE FE :F0
1b60- FE FE FE FE FE FE FE FE :F0
1b68- FE FE FE FE FE FE FE FE :F0
1b70- FE FE FE FE FE FE FE FE :F0
1b78- FE FE FE FE FE FE FE FE :F0
1b80- FE FE FE FE FE FE FE FE :F0
1b88- FE FE FE FE FE FE FE FE :F0
1b90- FE FE FE FE FE FE FE FE :F0
1b98- FE FE FE FE FE FE FE FE :F0
1bA0- FE FE FE FE FE FE FE FE :F0
1bA8- FE FE FE FE FE FE FE FE :F0
1bb0- FE FE FE FE FE FE FE FE :F0
SUM d8 d8 d8 d8 d8 d8 d8 d8 :C0
1bb8- FE FE FE FE FE FE FE FE :F0
1bC0- FE FE FE FE FE FE FE FE :F0
1bC8- FE FE FE FE FE FE FE FE :F0
1bd0- FE FE FE FE FE FE FE FE :F0
1bd8- FE FE FE FE FE FE FE FE :F0
1bE0- FE A5 60 8d E0 1b A5 61 :91
1bE8- 8d dF 1b 20 6C A5 Ad E0 :47
1bF0- 1b 85 60 Ad dF 1b 85 61 :8A
1bF8- A9 03 8d 52 AA 4C EF 1E :8E
1C00- 4C 06 1C 4C 1C 1C A0 00 :92
1C08- A2 20 84 60 86 61 A5 60 :92
1C10- A6 61 85 62 86 63 A9 FF :85
1C18- 91 62 46 08 d8 A2 09 bd :81
1C20- F0 1F 9d F1 03 CA d0 F7 :31
1C28- 8d 5E 9d A9 1C 8d 5F 9d :d6
1C30- 86 09 A9 b1 A2 1F E5 38 :67
1C38- 86 39 A9 4C Cd d0 03 d0 :24
1C40- 0A Cd EA 03 d0 05 C6 09 :68
1C48- 20 Ed 20 20 8E Fd 20 80 :58
1C50- 1d b0 08 AA F0 F5 20 2F :b3
SUM 3A 1 4A 1C A9 dC 70 26 :CC
1C58- 1E A2 FF 84 0E E0 00 30 :61
1C60- EA 05 13 F8 07 b0 90 b0 :A1
